# NQueen-Java

NQueen/: pom.xml
NQueen/src/main/java/crz/Annealing/: AnnealingSimulator.java  Main.java  Node.java
NQueen/src/main/java/crz/NQueen/: App.java
NQueen/src/test/java/crz/NQueen/: AppTest.java
NQueenHill/: pom.xml
NQueenHill/src/main/java/crz/NQueenHill/: Climber.java  Main.java  Node.java
