<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>crz.NQueenHill</groupId>
  <artifactId>NQueenHill</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>NQueenHill</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>    
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>crz.NQueenHill.Main</mainClass>
                    </manifest>
                </archive>
            </configuration>    
        </plugin>
    </plugins>
  </build>

  <properties>
    <maven.compiler.source> 19 </maven.compiler.source>
    <maven.compiler.target> 19 </maven.compiler.target>
  </properties>

</project>
